<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>九宫格</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        .bigBox{
            width: 100%;
            height: 100%;/**/
            max-width: 320px;
            margin: 0 auto;
            /*margin后面如果只有两个参数的话，
             * 第一个表示top和bottom，
             * 第二个表示left和right
             * 因为0 auto，表示上下边界为0，
             * 左右则根据宽度自适应相同值（即居中）
             * */
            /*
            padding: 50% 0;*/
            background-color:#ffeedd;
            /*想设置背景色可是没成功*/
        }
        .smallBox{
            width:32%;
            margin-left: 1%;
            margin-top: 1%;
            padding: 16% 0;
            border-radius: 6%;
            float: left;
            background-color:#E8830D;
        }
        .smallBox:hover {
            background-color: #b3d4fc;
        }
    </style>
</head>
<body>
<div class="bigBox">
    <div class="smallBox"></div>
    <div class="smallBox"></div>
    <div class="smallBox"></div>
    <div class="smallBox"></div>
    <div class="smallBox"></div>
    <div class="smallBox"></div>
    <div class="smallBox"></div>
    <div class="smallBox"></div>
    <div class="smallBox"></div>
</div>
<br />
<div >
</div>

</body>
</html>